name: 'sonar-scanner'
description: 'Make sonar-scanner available in your PATH'
author: 'Warchant'
inputs:
  version:
    description: 'Sonar-scanner version'
    required: true
    # https://github.com/SonarSource/sonar-scanner-cli/releases
    default: '7.2.0.5079'
  arch:
    description: 'Sonar-scanner arch'
    required: false
    # https://github.com/SonarSource/sonar-scanner-cli/releases
    default: 'x64'
branding:
  icon: 'check'
  color: 'gray-dark'
runs:
  using: 'node20'
  main: 'dist/index.js'
